image: docker:latest

variables:
  NAME: tigefa/buster-desktop
  VERSION: latest
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

before_script:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker version
  - docker info
  - docker pull tigefa/debian
  - docker pull debian:buster
  - docker pull tigefa/dropbox
  - docker images
  - docker ps

docker:
  stage: build
  script:
    - docker build -t tigefa/buster-desktop .
    - docker images
    - docker push tigefa/buster-desktop
